[sql]
connection = sqlite:///test.db
idle_timeout = 200

[ldap]
url = fake://memory
user = cn=Admin
password = password
backend_entities = ['Tenant', 'User', 'UserRoleAssociation', 'Role']
tree_dn = cn=example,cn=com

[identity]
driver = keystone.identity.backends.hybrid.Identity
